let dog={
	sound:'woof',
	talk:function(){
		console.log(this.sound)
	}
}
dog.talk()//"woof"
let talkFunction=dog.talk
talkFunction()//undefine
---------------------------------------
let dog={
	sound:'woof',
	talk:function(){
		console.log(this.sound)
	}
}
dog.talk()//"woof"
let talkFunction=dog.talk
let boundFunction=talkFunction.bind(dog)
boundFunction()//"woof"
-----------------------------------------
let dog={
	sound:'woof',
	talk:function(){
		console.log(this.sound)
	}
}
let button=document.getElementById('myNiceButton')
button.addEventListener(
	'click',
	dog.talk.bind(dog)//without bind it will act as window object
	)
------------------------------------------



